workspace/FlightReservation/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.rajairlines.com/reservation"
	xmlns:tns="http://www.rajairlines.com/reservation">

   <include schemaLocation="flight.xsd" />
   <include schemaLocation="common.xsd" />
   
	<element name="reservation">
		<complexType>
			<sequence>
				<element name="flight" type="tns:flight" />
				<element name="passenger" type="tns:passenger" />
			</sequence>
		</complexType>
	</element>

	<complexType name="passenger">
		<sequence>
			<element name="lastName" type="tns:stringmax20" />
			<element name="firstName" type="tns:stringmax20" />
			<element name="middleName" type="tns:stringmax20" />
			<element name="email" type="tns:email" />
			<element name="phone" type="tns:phone" />
		</sequence>
	</complexType>

	<simpleType name="phone">
		<restriction base="string">
			<pattern value="[0-9]{10}" />
		</restriction>
	</simpleType>


	<simpleType name="email">
		<restriction base="string">
			<pattern value="[^@]+@[^\.]+\..+" />
		</restriction>
	</simpleType>

</schema>