workspace/EventManagement/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.rajeventmanagement.com/Event"
	xmlns:tns="http://www.rajeventmanagement.com/Event"
	xmlns:common="http://www.rajeventmanagement.com/Common"
	 elementFormDefault="qualified">
	
	<include schemaLocation="Venue.xsd" />
	<include schemaLocation="Participant.xsd" />
	<include schemaLocation="Oraganizer.xsd" />
	<import schemaLocation="Common.xsd" namespace="http://www.rajeventmanagement.com/Common" />
	
	<element name="event">
		<complexType>
			<sequence>
				<element name="name" type="common:stringmax25" />
				<element name="description" type="common:stringmax200" />
				<element name="ticketPrice" type="decimal" />
				<element name="startTime" type="dateTime" />
				<element name="endTime" type="dateTime" />
				<element name="organizer" type="tns:organizer" />
				<element name="venue" type="tns:venue" />
				<element name="participant" type="tns:participant" minOccurs="3" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="id" type="common:id" use="required" />
		</complexType>
	</element>
	
</schema>